<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FWI - Applications</title>
    <link rel="stylesheet" href="./font-awesome.min.css">
    <link href="./fonts.css" rel="stylesheet">
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" href="./bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="./admin.css">
    <script type="text/javascript" src="./vue.global.js"></script>
</head>

<body>
    <div id="wrap-app">
        <nav class="navbar is-white">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item brand-text" href="../index.html">
            FWI Applications Repository
            </a>
                    <div class="navbar-burger burger" data-target="navMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div id="navMenu" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item" href="./">
                            Home
                        </a>
                    </div>

                </div>
            </div>
        </nav>
        <!-- END NAV -->
        <div class="container">
            <div class="columns">
                <!-- <div class="column is-3 ">
                    <aside class="menu is-hidden-mobile">
                        <p class="menu-label">
                            General
                        </p>
                        <ul class="menu-list">
                            <li><a class="is-active">Available Applications</a></li>
                            <li><a>Customers</a></li>
                            <li><a>Other</a></li>
                        </ul>
                    </aside>
                </div> -->
                <div class="column is-12">
                    <section class="hero is-info welcome is-small">
                        <div class="hero-body">
                            <div class="container">
                                <h1 class="title">
                                    Welcome to SSG Tools.
                                </h1>
                                <h2 class="subtitle">
                                    Watch this space for more tools to come...
                                </h2>
                            </div>
                        </div>
                    </section>
                    <div class="columns">
                        <div class="column is-12">
                            <div class="card events-card">
                                    <header class="card-header">
                                    <p class="card-header-title">
                                    Available Applications
                                    </p>
                                    <a href="#" class="card-header-icon" aria-label="more options">
                                    </a>
                                    </header>
                                <div class="card-table">
                                    <div class="content">
                                        <table class="table is-fullwidth is-striped">
                                            <tbody>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Description</td>
                                                    <td>Container</td>
                                                    <td>Version</td>
                                                    <td>ReleaseDate</td>
                                                    <td>Application</td>
                                                    <td>ReadMe</td>
                                                    <td>Download</td>
                                                </tr>
                                                <tr v-for="x in tools">                                                    
                                                    <td>{{x.Name}}</td>
                                                    <td>{{x.Description}}</td>
                                                    <td>{{x.Container}}</td>
                                                    <td>{{x.Version}}</td>
                                                    <td>{{x.ReleaseDate}}</td>
                                                    <td>{{x.Application}}</td>
                                                    <td>{{x.ReadMe}}</td>
                                                    <td class="level-right">
                                                        <a class="button is-small is-primary" :href="GetUrl(x.Application)">Download</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <footer class="card-footer">
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- START NAV -->

    <script async type="text/javascript" src="./bulma.js"></script>
    
    <script>
        fetch("manifest.json")
        .then(response => response.json())
        .then(x => {
            console.log(x);
            const { createApp } = Vue
        
            createApp({
            data() {
                return {
                    message: 'Hello Vue!',
                    tools: x.Tools
                }
            },
            methods: {
                GetUrl : (application) => "https://ssgtools.blob.core.windows.net/encrypttool/" + application.toString()
            }
            }).mount('#wrap-app')

        });



    </script>

</body>

</html>