{
    "Tools": [
        {
            "Name": "EncryptTool",
            "Description": "Tool to encrypt and decrypt",
            "Container": "encrypttool",
            "Version": "1.0.19",
            "ReleaseDate": "28/09/2022",
            "Application": "EncryptTool.1.0.19.zip",
            "ReadMe": "ReadMe.md"
        },
        {
            "Name": "Tool 1",
            "Description": "Tool 1 Desc",
            "Container": "tool1",
            "Version": "1.2.3",
            "ReleaseDate": "28/08/2022",
            "Application": "tool1.1.2.3.zip",
            "ReadMe": "ReadMe.md"
        },
        {
            "Name": "Tool 2",
            "Description": "Tool 2 Desc",
            "Container": "tool2",
            "Version": "2.4.6",
            "ReleaseDate": "28/07/2022",
            "Application": "tool2.2.4.6.zip",
            "ReadMe": "ReadMe.md"
        }
    ]
}